# server
server.port=8080

# jwt
auth.jwt.secret=2313b8a2e05250b0c7902555cda702fa05256a9e1c8f30ef4668d7a3ac0c0625

# datasource
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=pdz-cadastro
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin

# jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Sao_Paulo